# TodoHD

./: .gitignore  .todorc  CHANGELOG.md  DeleteMode.cs  Editor.cs  IMode.cs  InsertMode.cs  NormalMode.cs  README.md  TodoHD.csproj  TodoHD.sln
src/: DeleteMode.cs  EditMode.cs  Editor.cs  HelpLine.cs  HelpMode.cs  Helpers.cs  IMode.cs  Input.cs  InsertMode.cs  ListBox.cs  Logger.cs  NormalMode.cs  Output.cs  Program.cs  Settings.cs  Todo.cs  Version.cs  ViewMode.cs
src/Controls/: PageBuilder.cs  PagedListBox.cs
src/TodoHD/: Accumulator.cs  Backup.cs  Editor.cs  Extensions.cs  ExternalEditor.cs  HelpLine.cs  HelpMode.cs  IMode.cs  Input.cs  Logger.cs  Output.cs  Program.cs  Settings.cs  SettingsReader.cs  Terminal.cs  TextBox.cs  Todo.cs  TodoHD.csproj  TodoPainter.cs  TodoSerializer.cs  Version.cs  ViewMode.cs
src/TodoHD/Controls/: CollapsibleTextBlock.cs  PageBuilder.cs  PagedListBox.cs
src/TodoHD/Modes/: ConfirmMode.cs  DeleteMode.cs  EditMode.cs  FloatingBoxMode.cs  HelpMode.cs  IMode.cs  InsertMode.cs  NormalMode.cs  ReaderMode.cs  ViewMode.cs
src/TodoHD/Rendering/: Span.cs
test/TodoHD.Tests/: SettingsTests.cs  TodoHD.Tests.csproj  TodoSerializerTests.cs  UnitTest1.cs
