<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<AssemblyName>todo</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
	<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
	<InvariantGlobalization>true</InvariantGlobalization>
	<PublishReadyToRun>True</PublishReadyToRun>
	<PublishTrimmed>true</PublishTrimmed>
	<PublishSingleFile>true</PublishSingleFile>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<TrimMode>Link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="SaferVariants" Version="1.8.0" />
  </ItemGroup>

</Project>
